[tox]
envlist = py39
skip_missing_interpreters = true

[testenv]
deps =
    -r requirements/tests.txt
commands =
    coverage run --source=flask_lightdfs --module \
        pytest -v --tb=short --basetemp={envtmpdir} {posargs}
    coverage report
